<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felizハンズオン</title>
</head>
<body>
    <div id="feliz-app"></div>
    <script src="bundle.js"></script>
</body>
</html>